# Dockerfile for API Serving
FROM python:3.12-slim

WORKDIR /app

# Copy requirements (minimal for API)
COPY requirements.txt .

# Install only necessary dependencies for serving
RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    uvicorn==0.34.0 \
    pydantic>=2.8,<2.9 \
    scikit-learn==1.5.2 \
    numpy==2.0.2 \
    joblib==1.5.3

# Copy API code and models
COPY api/ ./api/
COPY models/ ./models/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
