# Training Environment Dockerfile
# Base image with Python 3.12
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY pipelines/ ./pipelines/
COPY data/ ./data/

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "src/train.py"]
